spring.application.name=comentarios
spring.data.mongodb.uri=mongodb://localhost:27017/comentariosProyecto
server.port= 8703
spring.graphql.path=/comentarios
eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka/
spring.graphql.graphiql.enabled=true
